# Environment variables, database. PostgreSQL
DATABASE_NAME=nombre_base_de_datos
DATABASE_USER=usuario
DATABASE_PASSWORD=contraseña
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Otros ejemplos de configuración (opcional)
DEBUG=False

# Secret Key Django Setting
SECRET_KEY=clave_secreta_django

# Google Geocoding API Key
GOOGLE_GEOCODING_KEY=clave_api_google_maps
